<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Brew Ride</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
<header>
    <!-- header inner -->
    <div class="header" style="border: none;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col logo_section">
                    <div class="full">
                        <div class="center-desk">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo_texto-removebg-preview.png" alt="#" width="180px" height="150px" style="position: absolute; left: 50px; margin-top: -15px;"/></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-10 offset-md-1">
                    <nav class="navigation navbar navbar-expand-md navbar-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#service">Servicios</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#mensaje">Testimonios</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contactos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Registrarse</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container" style="text-align: left;">
    <div class="row">
        <div class="col-sm-12">
            <br>
            <p class="texto1">Política y Privacidad</p>
            <p class="texto2">Última actualización: Abril 2024</p>
            <br><br>
            <p class="texto3">Esta declaración de privacidad explica nuestras prácticas y sus elecciones respecto a la recopilación, el uso y la divulgaación de ciertos datos, incluida su información personal en relación con el servicio Brew Ride.</p>
            <p class="texto2">Recopilación de la informacion</p>
            <p class="texto3">Recibimos y guardamos la siguiente información:</p>
            <p class="texto4">.    Recopilación de la información: Como su nombre, correo, formas de pago, número de teléfono y otros identificadores que pueda utilizar. También recopilamos las calificaciones o preferencias, configuración de las preferencias.  </p>
            <p class="texto4">.    Recopilación de información de forma automática: Recopilamos información con relación a usted, como el uso de nuestro servicio, sus interacciones con nosotros, además de aquella información con su GPS, dispositivo de red o cualquier otro dispositivo compatible con Brew Ride para acceder a todas las funciones de nuestro servicio. </p>
            <p class="texto2">Acceso a la cuenta y los perfiles</p>
            <p class="texto4">.    Función “Recordarme”: Esta función facilita el acceso de iniciar sesión en la plataforma a través de una tecnología que nos permite brindar acceso directo a la cuenta sin necesidad de solicitar una contraseña u otra identificación del usuario cada vez que el navegador la solicite. </p>
            <p class="texto4">.    Permitirles a terceros el acesso información de tu cuenta: Al aceptar las condiciones de servicio y otras configuraciones de GPS, tendrás acceso a la información personal del conductor o el pasajero para discutir los encuentros del servicio.</p>
            <p class="texto4">.    Perfiles:  Los perfiles permite que cada usuario tenga su propia experiencia personalizada, teniendo en cuenta sus preferencias e intereses. Además de historiales de viajes, calificación y comentarios de las carreras por separados. A los usuarios perfiles se le da la oportunidad de agregar una dirección de emial, un número de teléfono u otra información al perfil. </p>
            <p class="texto4">.    Eliminar el acceso a su cuenta: Para eliminar su cuenta, visite la sección ajustes, luego elija editar perfil, selecciona eliminar cuenta. Y siga las instrucciones para la eliminación. Siempre que sea posible, desactiva o cierre sesión al finalizar cada visita, en caso de que usted no mantiene de forma segura su contraseña o dispositivo.  </p>
            <p class="texto2">Cokies y publicidad de internet</p>
            <p class="texto4">Nosotros y nuestros proveedores de servicios utilizamos cookies y otras tecnologías (como contadores de visitas a la web), además de identificadores de dispositivos reconfigurables, por diferentes razones. Queremos que esté informado sobre el uso que hacemos de estas tecnologías, de modo que esta sección explica los tipos de tecnología que usamos, cómo se comportan y cuáles son sus opciones de uso. </p>
            <br><br>
        </div>
    </div>
</div>

<footer>
    <div class="footer_section layout_padding">
       <div class="container">
          <div class="footer_section_2">
             <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <a href="index.html"><img src="images/logo_texto-removebg-preview.png" alt="Logo de la página" style="position: absolute; top: 60px; left: -45px;"/></a>
             </div>
                <div class="col-lg-3 col-sm-6">
                   <h2 class="useful_text">Compañía</h2>
                   <div class="footer_menu">
                      <ul>
                         <li><a href="#">Acerca de</a></li>
                         <li><a href="#">Seguridad</a></li>
                         <li><a href="terminos.html">Términos</a></li>
                         <li class="nav-item active"><a href="politica.html">Política y Privacidad</a></li>
                         
                      </ul>
                   </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                   <h2 class="useful_text">Contactos</h2>
                   <div class="location_text"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_15">Diagonal 28 #17 - 147</span></a></div>
                   <div class="location_text"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_15">(+57) 88 1206 2092</span></a></div>
                   <div class="location_text"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_15">brewride@gmail.com</span></a></div>
                </div>
                <div class="col-lg-3 col-sm-6">
                   <h2 class="useful_text">Para más información, ofertas y noticias</h2>
                   <div class="form-group">
                      <textarea class="update_mail" placeholder="Ingresa tu email" rows="5" id="comment" name="Enter Your Email" style="color: #686868;;"></textarea>
                      <div class="subscribe_bt"><a href="#">Enviar</a></div>
                   </div>
                </div>
             </div>
          </div>
          <div class="social_icon">
             <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"> </i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-tiktok" aria-hidden="true"></i></a></li>
             </ul>
          </div>
       </div>
    </div>
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
       <div class="container">
          <div class="row">
             <div class="col-sm-12">
                <p class="copyright_text">
                   Derechos de autor &copy; Brew Ride, 2024. Todos los derechos reservados
                </p>
          </div>
          </div>
       </div>
    </div>
 <!-- end footer -->
 <!-- Javascript files-->
 <script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.bundle.min.js"></script>
 <script src="js/jquery-3.0.0.min.js"></script>
 <!-- sidebar -->
 <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
 <script src="js/custom.js"></script>
</body>
</html>